class Solution {
    public int[] getSneakyNumbers(int[] nums) {
        int []arr1=new int[nums.length];
        int []arr2=new int[nums.length];
        int index=0;
        for(int i=0;i<nums.length;i++){
            arr1[i]=nums[i];
            for(int j=0;j<i;j++){
                if(nums[i]==arr1[j]){
                    arr2[index]=nums[i];
                    index++;
                    break;
                }
            }
            
        }

        int [] uttar=new int[index];
        for(int a=0;a<index;a++){
            uttar[a]=arr2[a];
        }

        return uttar;
        
    }
}
